# Celeste-Mod-China-Mirror

./: .gitignore  CelesteModChinaMirror.csproj  CelesteModChinaMirror.sln  ChinaMirrorModule.cs  ChinaMirrorSettings.cs  LICENSE  README.md  everest.yaml  package.py
Dialog/: English.txt  Simplified Chinese.txt
Dialog/Fonts/: chinese.fnt
Endpoints/: DTO.cs  ServerApi.cs  ServerException.cs
Modules/: ChinaMirror.cs
Utils/: CommonExtensions.cs  DialogId.cs  DynamicDataWrappers.cs  LogUtil.cs
lib-game/: README.md
lib-stripped/: README.md
