<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Celeste.Mod.ChinaMirror</RootNamespace>
        <AssemblyName>ChinaMirror</AssemblyName>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyVersion>0.1.1.0</AssemblyVersion>
        <Company>WEGFan</Company>
        <PathMap>$(MSBuildProjectDirectory)=/WEGFan/ChinaMirror/</PathMap>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>bin/</OutputPath>
        <DebugType>full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin/</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32bit>true</Prefer32bit>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <!-- Game libs -->
    <PropertyGroup>
        <GameLibPath Condition="'$(GameLibPath)' == '' and Exists('lib-game/Celeste.exe')">lib-game</GameLibPath>
        <GameLibPath Condition="'$(GameLibPath)' == '' and Exists('lib-game/stripped/Celeste.exe')">lib-game/stripped</GameLibPath>
    </PropertyGroup>
    <ItemGroup Condition="'$(GameLibPath)' != ''">
        <Reference Include="$(GameLibPath)/Celeste.exe">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(GameLibPath)/MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(GameLibPath)/FNA.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Everest libs -->
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.3" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod" Version="21.03.01.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.03.01.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.03.01.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Utils" Version="21.03.01.01" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="DotNetZip" Version="1.13.8" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Jdenticon-net" Version="2.2.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <!-- Custom libs -->
    <ItemGroup>
        <PackageReference Include="RestSharp" Version="106.13.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
    </ItemGroup>

    <!-- Mono libs -->
    <ItemGroup>
        <Content Include="lib-mono/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Remove="lib-mono/.gitkeep" />
    </ItemGroup>
</Project>
