<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="china_mirror_chinese_0.png" />
  </pages>
  <chars count="29">
    <char id="8230" x="95" y="165" width="36" height="7" xoffset="4" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="12290" x="80" y="165" width="14" height="15" xoffset="1" yoffset="39" xadvance="43" page="0" chnl="15" />
    <char id="20013" x="40" y="125" width="36" height="40" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20214" x="123" y="42" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20687" x="165" y="42" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20851" x="42" y="84" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="20934" x="83" y="84" width="40" height="40" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21153" x="210" y="0" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21518" x="207" y="42" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="22120" x="77" y="125" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="22269" x="201" y="124" width="36" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="22312" x="0" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22791" x="0" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24320" x="0" y="166" width="39" height="38" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="24453" x="0" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="25991" x="42" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26102" x="0" y="125" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="26381" x="119" y="125" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="27491" x="40" y="166" width="39" height="36" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="31245" x="124" y="83" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31561" x="41" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34013" x="165" y="83" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34074" x="84" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35797" x="206" y="83" width="40" height="40" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="35831" x="82" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36229" x="126" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="37325" x="161" y="124" width="39" height="39" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="38236" x="168" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="65292" x="238" y="124" width="10" height="17" xoffset="6" yoffset="39" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
